<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<title>The vampire clans</title>
		<link rel="icon" type="image/png" href="stili/logo.jpg">
		<link rel="stylesheet" href="stili/stile.css">
	</head>
	<body>
			<header>
			</header>
			<main>
				<div class="container">
					<div class="row">
						<div class="col">
							<h1>Clans</h1>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p style="text-align:center">Oh, if you knew </br> what heinous deed you are forcing me to do,</br> however ferocious you are,</br> you would be horrified with me.</br> Go... There is no equal monster...</br> there is no greater guilt.</br> -GAETANO DONIZETTI, LUCREZIA BORGIA</p>
						</div>
					</div>
					<div class="row">
						<div class="col" style="border-right: 3px solid grey">
						<p>According to the mythology of the Brothers Cain begat
							</br>three infants, who in turn created a
							</br>descendants. This third generation appeared before the Great Flood, and some say
							</br>that it was his sins that provoked him. The survivors, known as Antidiluvians, became the progenitors of the modern clans. The Blood of every Antidiluvian
							</br>lingers in its descendants, nurturing powers,
							</br>weaknesses and perhaps even behaviour and beliefs
							</br>of the brothers belonging to the clan they initiated.
							</br>In the current nights there are 13 different clans with </p>
						</div>
						<div class="col">
							<p>countless minor bloodlines, as well as the Vili and the
							</br>Weak bloods, repudiated and despised by the most
							</br>proud and powerful. Two of the 13 (Lasombra and Tzimisce) fell under the shadows of the Sabbat. Two (John and Ravnos)
							</br>have been reduced to near extinction outside their
							</br>traditional strongholds due to mortal and magical enemies.
							</br>Two others (Banu Haqim and the Setita Ministry) remain in limbo between the war zone of Gehenna and
							</br>the dubious protection of the Camarilla. The last seven,
							</br>Finally, they continue to plot to position themselves higher
							</br>and duel for power in the eternal night of Jyhad.</p>
						</div>
					</div>
					<div class="row" style="margin-top:2%">
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/brujahlogo.png" class="card-img-top imclan" alt="An inverted capital letter" title="Clan logo">
								<div class="card-body">
									<h4 class="card-title tclan" style="color:white">The Brujahs</h4>
									<ul>
										<li>Scum</li>
										<li>Punk</li>
										<li>Hipster</li>
										<li>Prometheans</li>
										<li>Rebels</li>
										<li>King philosophers</li>
										<li>Hellenes</li>
									</ul>
									<a href="brujah.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/gangrellogo.png" class="card-img-top imclan" alt="A wolf snarling upwards" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Gangrels</h4>
									<ul>
										<li>Animals</li>
										<li>Ferini</li>
										<li>Savages</li>
										<li>Barbarians</li>
										<li>Outcasts</li>
										<li>Wolves</li>
										<li>Wanderers</li>
									</ul>
									<a href="gangrel.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/hecatalogo.png" class="card-img-top imclan"  alt="Three faces looking in differnt directions" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Hecata</h4>
									<ul>
										<li>Negromancers</li>
										<li>Gravediggers</li>
										<li>Family</li>
										<li>Stiffs</li>
										<li>Corpses</li>
										<li>Relatives of the Devil</li>
										<li>Lazarens</li>
									</ul>
									<a href="hecata.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/lasombralogo.png" class="card-img-top imclan" alt="The crown of a king" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Lasombras</h4>
									<ul>
										<li>Night Clan</li>
										<li>Abyss Mystics</li>
										<li>Keepers</li>
										<li>Magisters</li>
										<li>Shadows</li>
										<li>Traitors</li>
										<li>Turncoats</li>
									</ul>
									<a href="lasombra.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top: 4%">
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/malkavianlogo.png" class="card-img-top imclan"  alt="A broken mirror" title="Clan logo">
								<div class="card-body">
									<h4 class="card-title tclan" style="color:white">The Malkavians</h4>
									<ul>
										<li>Lunatics</li>
										<li>Crazy</li>
										<li>Buffoons</li>
										<li>Oracles</li>
										<li>Dervishes</li>
										<li>Visionaries</li>
										<li>Sons of Malkav</li>
									</ul>
									<a href="malkavian.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/mistrylogo.png" class="card-img-top imclan"  alt="A stylised eye stylised" title="Clan logo">
								<div class="card-body">
									<h4 class="card-title tclan" style="color:white">The Ministies</h4>
									<ul>
										<li>Liberators</li>
										<li>Corrupteers</li>
										<li>Tempters</li>
										<li>Serpents</li>
										<li>Setites</li>
										<li>Typhonists</li>
										<li>Vipers</li>
									</ul>
									<a href="ministry.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/nosferatulogo.png" class="card-img-top imclan" alt="A crying mask weeps" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title" style="color:white">The Nosferatus</h4>
									<ul>
										<li>Horrors</li>
										<li>lepers</li>
										<li>Beehives</li>
										<li>Phenomena</li>
										<li>Pustules</li>
										<li>Poodles</li>
										<li>Sewer rats</li>
									</ul>
									<a href="nosferatu.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/salubrilogo.png" class="card-img-top imclan" alt="A triangle with three eyes at the vertices" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Salubries</h4>
									<ul>
										<li>Unicorns</li>
										<li>Soulsuckers</li>
										<li>Cyclops</li>
										<li>Soul Thieves</li>
										<li>Daijals</li>
										<li>Peacemakers</li>
										<li>Salubrians</li>
									</ul>
									<a href="salubri.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top: 4%">
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/toreadorlogo.png" class="card-img-top imclan" alt="A rose" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Toreadors</h4>
									<ul>
										<li>Dive</li>
										<li>Degenerates</li>
										<li>Artists</li>
										<li>Harlots</li>
										<li>Perverts</li>
										<li>Hedonists</li>
										<li>Sensualists</li>
									</ul>
									<a href="toreador.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;" >
								<img src="stili/tremerlogo.png" class="card-img-top imclan" alt="A square inside a circle with a tringle in the top right-hand corner" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Tremeres</h4>
									<ul>
										<li>Usurpers</li>
										<li>Sorcerers</li>
										<li>Hermeticists</li>
										<li>Thaumaturges</li>
										<li>Transgressors</li>
										<li>The Broken Clan</li>
										<li>Blood witches</li>
									</ul>
									<a href="tremere.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/Tzimisclogo.png" class="card-img-top imclan" alt="A drogon biting its tail" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Tzimisces</h4>
									<ul>
										<li>Fiends</li>
										<li>Dragons</li>
										<li>Voivodes</li>
										<li>The Old Clan</li>
										<li>Stokers</li>
										<li>Flesh-shapers</li>
										<li>Shapeshifter</li>
									</ul>
									<a href="tzimisce.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
						<div class="col-3">
							<div class="card carta" style="width: 18rem;">
								<img src="stili/ventruelogo.png" class="card-img-top imclan" alt="An intersecting sword and splinter" title="Clan logo">
								<div class="card-body ">
									<h4 class="card-title tclan" style="color:white">The Ventrues</h4>
									<ul>
										<li>Clan of Kings</li>
										<li>Blue blood</li>
										<li>Tyrants</li>
										<li>Condottieri</li>
										<li>Patricians</li>
										<li>Borgia</li>
										<li>The cult of Mithras</li>
									</ul>
									<a href="ventrue.html" class="btn btn-dark">Go to the dedicated page</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer>
				 <div class="container">
					<div class="row" style="margin-top:2%">
					   <div class="col-3">
						  <a class="btn btn-danger" href="homeita.html">credit</a>
					   </div>
					   <div class="col-6">
						  <center><img src="logo.png" height="200px" width="200px"/></center>
					   </div>
					   <div class="col-3">
						  <nav aria-label="Lingua selezionata">
							 <ul class="pagination pagination-lg">
								<li class="page-item active" aria-current="page"  >
								   <a class="page-link" href="clan.html">
								   <img src="stili/ing.png" alt="English flag" title="English flag" height="30px"/>
								   </a>
								</li>
								<li class="page-item ">
								   <a class="page-link" href="clanita.html" >
								   <img src="stili/ita.png" alt="Italian flag" title="Italian flag" height="30px"/>
								   </a>
								</li>
							 </ul>
						  </nav>
					   </div>
					</div>
				 </div>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			</footer>
	</body>
</html>