<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<title>I Lasombra</title>
		<link rel="icon" type="image/png" href="stili/lasombralogo.png">
		<link rel="stylesheet" href="stili/stile.css">
	</head>
	<body class="sfondo1">
			<header>
				<div class="dropdown" style="padding-left:86% !important;margin-top: 2% !important">
					<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Lista dei clan
					</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="clanita.html">I Clan</a></li>
						<li><a class="dropdown-item" href="brujahita.html">I Brujah</a></li>
						<li><a class="dropdown-item" href="gangrelita.html">I Gangrel</a></li>
						<li><a class="dropdown-item" href="hecataita.html">Gli Hecata</a></li>
						<li><a class="dropdown-item" href="lasombraita.html">I Lasombra</a></li>
						<li><a class="dropdown-item" href="malkavianita.html">I Malkavian</a></li>
						<li><a class="dropdown-item" href="minstryita.html">I Ministry</a></li>
						<li><a class="dropdown-item" href="nosferatuita.html">I Nosferatu</a></li>
						<li><a class="dropdown-item" href="salubriita.html">I Salubri</a></li>
						<li><a class="dropdown-item" href="toreadorita.html">I Toreador</a></li>
						<li><a class="dropdown-item" href="tremerita.html">I Tremere</a></li>
						<li><a class="dropdown-item" href="tzimisceita.html">Gli Tzimisce</a></li>
						<li><a class="dropdown-item" href="ventrueita.html">I Ventrue</a></li>
					</ul>
				</div>
				<center><img src="stili/lasombralogo.png" height="300px" width="300px"/></center>
			</header>
			<main>
				<div class="container">
					<div class="row">
						<div class="col">
						<h1>Lasombra</h1>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<h4>Quando si entra nel buio e non si vede altro che il nero, si è veramente soli. Le voci diventano lontane.
							Anche la luce fioca delle stelle sembra una speranza che svanisce, divorata dal nero. Non c'è niente.
							Nient'altro che voi.
							Ora che siete uno di noi, vi rendete conto di essere il centro di tutto. I nostri anziani credono che possiamo crescere in forza solo attraverso un interesse personale illuminato e predando i deboli. I deboli saranno sempre prede, quindi è molto meglio che i loro predatori siano abbastanza competenti da gestirli con grazia.
							Vi ritroverete vestiti con gli orpelli della religione. Promettiamo a chi ci serve un posto in paradiso, una ricompensa quando uccide i nostri nemici: un glorioso cocktail di fede dogmatica e nichilismo assoluto.
							Questo ci rende malvagi? No. Non siate sciocchi. Il concetto di male è qualcosa su cui gli anziani vendono i loro figli ignoranti. Noi Lasombra siamo gli unici svegli.							</h4>
						</div>
					</div>
					<div class="row" style="margin-top: 2%">
						<div class="col-4">
							<img src="stili/lasombra.png" height="550px" alt="the iconic appearance of a vampire of clan gangrel" title="a vampire gangrel">
						</div>
						<div class="col-8">
							<div class="accordion" id="accordionExample" style="margin-left: 10% !important">
								<div class="accordion-item">
									<h2 class="accordion-header" >
										<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-image: linear-gradient(to left ,#ff8080,#ff3333,#e60000,#b30000,#800000,#4d0000,#660000,black) !important">
											<h3>Chi sono?</h3>
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" style="background-image: linear-gradient( #bbbcbb, black) !important">
										<div class="accordion-body">
											<p>I padri Lasombra favoriscono i mortali che si adattano allo stampo del
											del clan. I Lasombra seguono la filosofia darwiniana da prima che il termine esistesse. Non hanno tempo
											per la debolezza, ritengono che l'unico modo per sopravvivere sia quello di eccellere, e
											e tagliano via gli orpelli della simpatia e della moralità meschina
											ovunque possa rallentare la loro ascesa al potere.
											I Lasombra abbracciano coloro che lottano contro le probabilità, sopravvivono a situazioni pericolose e
											contro le probabilità, sopravvivono a situazioni pericolose ed esistono all'apice dell'eccellenza. I Magister descrivono la tradizione dell'Abbraccio come
											tradizione dell'Abbraccio come "mirata a coloro che sono adatti a qualcosa di più di una semplice vita umana".
											vita umana". Sociopatici, controculturali, devianti e sopravvissuti con cicatrici
											sopravvissuti sfregiati, tutti hanno un'attrattiva per i Lasombra. Chiunque
											che può dire di aver visto l'oscurità dall'altra parte e di essere poi tornato
											e poi è tornato più forte, è un potenziale candidato
											per l'Abbraccio. Molti diventano vampiri ossessionati dall'accumulo di
											dall'accumulo di potere sociale, pronti a fuorviare e a
											e a usare i mortali per elevarsi. Altri erano così
											prima dell'Abbraccio, con queste caratteristiche pragmatiche che hanno portato alla loro
											loro ascesa agli occhi dei Lasombra.
											I Lasombra si appoggiano pesantemente alle istituzioni
											della religione organizzata per trovare i loro futuri figli.
											Non cercano i veri fedeli o i veri depravati, ma i sacerdoti. 
											depravato, ma i sacerdoti che hanno acquisito il loro ruolo grazie al
											desiderio di avere il controllo completo sulla destinazione spirituale
											spirituale delle loro congregazioni. Quelle suore, quei monaci, quei
											vicari e rabbini che usano le loro istituzioni come uno strumento per
											potere, spesso stringendo la mano a gangster a porte chiuse, sono il tipo di bastardi dal cuore freddo che i Magister adorano.
											bastardi dal cuore freddo che i Magister adorano.
											I mortali Abbracciati in questo clan sorprendono coloro che
											che sottovalutano le loro capacità, salendo a posizioni di potere nelle città di
											di potere nelle città della Camarilla più rapidamente di quanto si possa
											prevedere. 											
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" >
									<h2 class="accordion-header" >
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-image: linear-gradient(to left ,#ff8080,#ff3333,#e60000,#b30000,#800000,#4d0000,#660000,black) !important">
											<h3>Attivista</h3>
										</button>
									</h2>
									<div id="collapsethree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-image: linear-gradient( #bbbcbb, black) !important">
										<div class="accordion-body">
											<p>I Lasombra hanno affermato di esaltare la virtù della
											ribellione e l'opposizione alla tirannia nell'ultimo mezzo millennio. Sebbene il clan tenti di aderire alla Camarilla, molti Lasombra più giovani si rifiutano ancora di inginocchiarsi davanti ad antichi sconosciuti.
											rifiutano di inginocchiarsi davanti ad antichi inconoscibili. In vita, questo
											personaggio era probabilmente un attivista politico o religioso, riconosciuto per l'Abbraccio da un Lasombra che condivideva, o almeno apprezzava, la sua visione.
											o almeno apprezzava la sua visione. Questo personaggio potrebbe
											essere un libertario, un anarco-capitalista o persino un membro di una cellula terroristica.
											una cellula terroristica </p>
										</div>
									</div>
								</div>
								<div class="accordion-item" >
									<h2 class="accordion-header" >
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour" style="background-image: linear-gradient(to left ,#ff8080,#ff3333,#e60000,#b30000,#800000,#4d0000,#660000,black) !important">
											<h3>Legato</h3>
										</button>
									</h2>
									<div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-image: linear-gradient( #bbbcbb, black) !important">
										<div class="accordion-body">
											<p>Il Clan Lasombra apprezza l'arte dell'accordo e coloro che lo
											che lo fanno. Che si tratti di tentativi di corteggiare il potere e l'influenza, di mediare la pace o di istigare una
											di potere e di influenza, di mediare la pace o di istigare una guerra, un Lasombra ha trovato questo personaggio
											ha trovato questo personaggio in grado di svolgere il compito richiesto e
											li ha accolti. Nella vita, è probabile che siano stati un diplomatico o un
											commerciante di successo, o forse un consulente matrimoniale o un consigliere della
											consigliere della mafia. Sono ben attrezzati per gestire le
											negoziati per conto del clan, probabilmente con il titolo di "Legato".
											"Legato".</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" >
									<h2 class="accordion-header" >
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive" style="background-image: linear-gradient(to left ,#ff8080,#ff3333,#e60000,#b30000,#800000,#4d0000,#660000,black) !important">
											<h3>Templare in maschera</h3>
										</button>
									</h2>
									<div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-image: linear-gradient( #bbbcbb, black) !important">
										<div class="accordion-body">
											<p>I Lasombra hanno come obiettivo i combattenti dell'Abbraccio. Qualsiasi
											mortale che ha superato avversità estreme attira gli occhi del Clan Lasombra.
											gli occhi del Clan Lasombra, spesso perché i Lasombra
											mettono quelle avversità sulla strada di un futuro figlio.
											Questo mortale è sopravvissuto e ha trionfato su grandi e terribili avversità. Come vampiro, ha continuato a combattere e si è dimostrato
											degno del rispetto del proprio sire, andando a combattere contro
											oppressori più grandi, come la Seconda Inquisizione e il Sabbat.
											e del Sabbat.  
											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" >
									<h2 class="accordion-header" >
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix" style="background-image: linear-gradient(to left ,#ff8080,#ff3333,#e60000,#b30000,#800000,#4d0000,#660000,black) !important">
											<h3>Il parassita della religione</h3>
										</button>
									</h2>
									<div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-image: linear-gradient( #bbbcbb, black) !important">
										<div class="accordion-body">
											<p>Questo Lasombra si nascondeva tra i religiosi in vita,
											continuando a farlo anche da morto. Che sia un leader
											o un semplice congregato, questo personaggio ha alleati
											all'interno dei fedeli e almeno un po' di influenza sugli
											individui che la pensano allo stesso modo. Non essendo un vero credente, questo
											Lasombra manipola freddamente gli altri fedeli, usando l'istituzione religiosa per
											fede, utilizzando l'istituzione religiosa per
											propria elevazione.</p>
										</div>
									</div>
									<div class="accordion-item" >
									<h2 class="accordion-header" >
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo" style="background-image: linear-gradient(to left ,#ff8080,#ff3333,#e60000,#b30000,#800000,#4d0000,#660000,black) !important">
											<h3>Vincitore a vita</h3>
										</button>
									</h2>
									<div id="collapsetwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-image: linear-gradient( #bbbcbb, black) !important">
										<div class="accordion-body">
											<p>L'atleta raggiante che tiene in alto la sua medaglia,
											la madre orgogliosa della figlia vincitrice della coccarda,
											il banchiere d'investimento che lancia contanti alle spogliarelliste,
											l'attore con la cocaina nei polmoni - tutti ex.
											-
											emplificano il vincitore. Il Clan Lasombra ama vincere
											più di quanto amino la battaglia, e farebbero di tutto per vincere.
											qualsiasi cosa per vincere. Gli umani deboli che soccombono allo
											stressante fallimento non esercitano alcun fascino sui Custodi. Questo
											Questo personaggio è forse spaccone e quasi sicuramente invidioso.
											sicuramente invidioso, ma pochi possono negare il loro
											successo perpetuo.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top: 2%">
						<div class="col">
							<h2>Discipline</h2>
						</div>
					</div>
					<div class="row">
						<div class="col" style="border-right: 3px solid grey">
							<h5>Dominare:</h5>
							<p> Il potere di costringere mentalmente
							altri all'azione e di rimuovere e alterare i ricordi.
							I Lasombra parlano amorevolmente della loro capacità di
							di schiacciare le volontà e di comandare l'obbedienza senza la
							inutili pretese dei Ventrue e dei Toreador.
							Il modo insensibile in cui esercitano questa Disciplina sulle vittime
							sulle vittime si guadagna l'antipatia degli altri clan,
							ma pochi negano l'abilità dei Magister nel fare il lavaggio del cervello
							e soggiogare le prede. Senza esitazione, un Las
							-
							ombra usa Dominare per dire a una vittima di mettersi a nudo
							collo e di essere pronta a nutrirsi</p>
						</div>
						<div class="col" style="border-right: 3px solid grey">
							<h5>Oblivion:</h5>
							<p> La capacità di manipolare l'oscurità
							come arma o strumento. Questo potere, invidiato da alcuni
							Kindred, detestato dai più, è il grande potere del Lasombra.
							-
							grande forza e la più profonda debolezza del Lasombra. Il Lasombra può
							usare le ombre per attaccare un nemico, intimorire una vittima
							con un mantello di oscurità, o passare in un'ombra e uscire da un'altra
							e uscire da un'altra per eludere l'osservazione. Molti sostengono che
							che l'uso dell'Oblio abbia un costo per l'anima o che attiri gli occhi del fondatore del clan.
							che attiri gli occhi del fondatore del clan.</p>
						</div>
						<div class="col">
							<h5>Potenza:</h5>
							<p>Questo potere permette al vampiro di colpire
							innaturalmente forte, di sollevare con una forza inumana,
							e di percorrere distanze impressionanti. Pochi
							Lasombra usano il Potere per aiutare a nutrirsi.
							alimentazione, ritenendo un esercizio volgare afferrare manualmente un
							e trattenere un recipiente. I membri del clan preferiscono far saltare il cranio
							un nemico con le mani, di conficcare uno stivale nello stomaco di un
							uno stivale nello stomaco di un teppista o di strappare una porta da un cardine per ottenere rispetto e paura in altre circostanze.</p>
					</div>
					<div class="row" style="margin-top: 2%">
						<div class="col">
							<h2>Compulsione</h2>
						</div>
					</div>
					<div class="row" style="margin-bottom:2%">
						<div class="col" style="border-right: 3px solid grey">
							<h4>Lasombra: Spietatezza</h4>
							<h5>Per i Lasombra, il fallimento non è un'opzione. Il loro
							Sangue li spingerà a compiere qualsiasi atto concepibile per raggiungere
							per raggiungere i loro obiettivi, che sia sul momento o in trame bizantine
							che durano secoli. Qualsiasi battuta d'arresto viene percepita profondamente e
							e passano rapidamente ai metodi più spietati
							finché non raggiungono i loro obiettivi.
							La volta successiva che il vampiro fallisce un'azione, riceve una penalità di
							due dadi di penalità a tutti i tiri fino a quando un futuro tentativo di compiere la stessa azione
							stesso tentativo di azione. Si noti che la penalità di cui sopra si applica
							anche ai futuri tentativi dell'azione scatenante.</h5>
						</div>
						<div class="col">
							<h4>Bane</h4>
							<h5>Chiunque veda il riflesso o la registrazione (dal vivo o
							di un vampiro Lasombra è in grado di riconoscerlo immediatamente per quello che è, a patto che sappia cosa sta cercando.
							che cosa sta cercando. Le persone che non hanno conoscenze precedenti
							saprà che c'è qualcosa che non va, ma probabilmente attribuirà la distorsione a
							distorsione a irregolarità della superficie riflettente o a errori di registrazione.
							errori di registrazione. Si noti che questo non nasconde con certezza l'identità del vampiro, e i Lasombra non hanno meno probabilità di essere ripresi dalla sorveglianza di qualsiasi altro vampiro.
							Lasombra non hanno meno probabilità di essere catturati dalla sorveglianza di qualsiasi
							altri vampiri. Inoltre, l'uso delle moderne tecnologie di comunicazione, compresa una semplice telefonata,
							richiede una prova di Tecnologia a Difficoltà 2 + Gravità Bane
							poiché i microfoni hanno problemi simili con la voce
							di un Lasombra come le telecamere con la loro immagine. Evitare
							sistemi elettronici di rilevamento dei vampiri è anch'esso soggetto a una
							penalità pari alla gravità del maleficio </h5>
						</div>
					</div>
				</div>
			</main>
			<footer>
				 <div class="container">
					<div class="row" style="margin-top:2%">
					   <div class="col-3">
						  <a class="btn btn-danger" href="homeita.html">credit</a>
					   </div>
					   <div class="col-6">
						  <center><img src="logo.png" height="200px" width="200px"/></center>
					   </div>
					   <div class="col-3">
						  <nav aria-label="Lingua selezionata">
							 <ul class="pagination pagination-lg">
								<li class="page-item "   >
								   <a class="page-link" href="hecata.html">
								   <img src="stili/ing.png" alt="English flag" title="English flag" height="30px"/>
								   </a>
								</li>
								<li class="page-item active" aria-current="page">
								   <a class="page-link" href="hecataita.html" >
								   <img src="stili/ita.png" alt="Italian flag" title="Italian flag" height="30px"/>
								   </a>
								</li>
							 </ul>
						  </nav>
					   </div>
					</div>
				 </div>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			</footer>
	</body>
</html>